<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dualtrack.app.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_athleteHome"
            app:destination="@id/athleteHomeFragment" />
        <action
            android:id="@+id/action_login_to_coachHome"
            app:destination="@id/coachHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dualtrack.app.ui.auth.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_athleteHome"
            app:destination="@id/athleteHomeFragment" />
        <action
            android:id="@+id/action_register_to_coachHome"
            app:destination="@id/coachHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.dualtrack.app.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dualtrack.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/athleteHomeFragment"
        android:name="com.dualtrack.app.ui.home.AthleteHomeFragment"
        android:label="Athlete Home" />

    <fragment
        android:id="@+id/coachHomeFragment"
        android:name="com.dualtrack.app.ui.home.CoachHomeFragment"
        android:label="Coach Home" />
</navigation>
